{
    "name": "seagullmr/rely",
    "description": "常用类",
    "type": "library",
    "require": {
        "php": "8.1"
    },
    "license": "Apache-2.0",
    "autoload": {
        "files":[
            "src/helper.php"
        ],
        "psr-4": {
            "Seagullmr\\Rely\\": "src/"
        }
    },
    "authors": [
        {
            "name": "seagullmr",
            "email": "seagullSir@Gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
